{'input_size': (3, 336, 336), 'interpolation': 'bicubic', 'mean': (0.48145466, 0.4578275, 0.40821073), 'std': (0.26862954, 0.26130258, 0.27577711), 'crop_pct': 1.0, 'crop_mode': 'squash'}
Compose(
    Resize(size=(336, 336), interpolation=bicubic, max_size=None, antialias=warn)
    CenterCrop(size=(336, 336))
    ToTensor()
    Normalize(mean=tensor([0.4815, 0.4578, 0.4082]), std=tensor([0.2686, 0.2613, 0.2758]))
)
{'epoch': 0, 'iteration': 0, 'progress': 0.0, 'time_remaining': '00:44:19', 'time_total': '00:44:20', 'loss': 3.0288, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 1, 'progress': 0.0, 'time_remaining': '00:10:17', 'time_total': '00:10:19', 'loss': 6.6376, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 2, 'progress': 0.0, 'time_remaining': '00:10:18', 'time_total': '00:10:21', 'loss': 6.969, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 3, 'progress': 0.0, 'time_remaining': '00:10:17', 'time_total': '00:10:19', 'loss': 5.6021, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 4, 'progress': 0.0, 'time_remaining': '00:10:20', 'time_total': '00:10:23', 'loss': 2.3838, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 5, 'progress': 0.0, 'time_remaining': '00:10:20', 'time_total': '00:10:24', 'loss': 3.3901, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 6, 'progress': 0.0, 'time_remaining': '00:10:17', 'time_total': '00:10:21', 'loss': 4.1305, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 7, 'progress': 0.0, 'time_remaining': '00:10:16', 'time_total': '00:10:20', 'loss': 2.2944, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 8, 'progress': 0.0, 'time_remaining': '00:10:19', 'time_total': '00:10:23', 'loss': 2.0806, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 9, 'progress': 0.0, 'time_remaining': '00:10:16', 'time_total': '00:10:21', 'loss': 3.5911, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 10, 'progress': 0.0, 'time_remaining': '00:10:17', 'time_total': '00:10:22', 'loss': 1.9909, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 11, 'progress': 0.0, 'time_remaining': '00:10:23', 'time_total': '00:10:29', 'loss': 2.1936, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 12, 'progress': 0.0, 'time_remaining': '00:10:15', 'time_total': '00:10:21', 'loss': 1.9616, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 13, 'progress': 0.0, 'time_remaining': '00:10:15', 'time_total': '00:10:21', 'loss': 9.8666, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 14, 'progress': 0.0, 'time_remaining': '00:10:19', 'time_total': '00:10:25', 'loss': 7.794, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 15, 'progress': 0.0, 'time_remaining': '00:10:19', 'time_total': '00:10:26', 'loss': 7.8111, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 16, 'progress': 0.0, 'time_remaining': '00:10:13', 'time_total': '00:10:21', 'loss': 13.406, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 17, 'progress': 0.0, 'time_remaining': '00:10:13', 'time_total': '00:10:20', 'loss': 8.2489, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 18, 'progress': 0.01, 'time_remaining': '00:10:11', 'time_total': '00:10:19', 'loss': 4.6621, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 19, 'progress': 0.01, 'time_remaining': '00:10:12', 'time_total': '00:10:20', 'loss': 6.825, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 20, 'progress': 0.01, 'time_remaining': '00:10:11', 'time_total': '00:10:20', 'loss': 4.7193, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 21, 'progress': 0.01, 'time_remaining': '00:10:11', 'time_total': '00:10:20', 'loss': 3.6896, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 22, 'progress': 0.01, 'time_remaining': '00:10:15', 'time_total': '00:10:24', 'loss': 2.8343, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 23, 'progress': 0.01, 'time_remaining': '00:10:09', 'time_total': '00:10:19', 'loss': 2.6479, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 24, 'progress': 0.01, 'time_remaining': '00:10:10', 'time_total': '00:10:20', 'loss': 3.2845, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 25, 'progress': 0.01, 'time_remaining': '00:10:10', 'time_total': '00:10:20', 'loss': 1.9304, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 26, 'progress': 0.01, 'time_remaining': '00:10:09', 'time_total': '00:10:20', 'loss': 2.5531, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 27, 'progress': 0.01, 'time_remaining': '00:10:14', 'time_total': '00:10:25', 'loss': 3.7312, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 28, 'progress': 0.01, 'time_remaining': '00:10:09', 'time_total': '00:10:20', 'loss': 3.4166, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 29, 'progress': 0.01, 'time_remaining': '00:10:07', 'time_total': '00:10:18', 'loss': 2.4938, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 30, 'progress': 0.01, 'time_remaining': '00:10:11', 'time_total': '00:10:24', 'loss': 1.9031, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 31, 'progress': 0.01, 'time_remaining': '00:10:10', 'time_total': '00:10:23', 'loss': 2.3033, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 32, 'progress': 0.01, 'time_remaining': '00:10:06', 'time_total': '00:10:19', 'loss': 2.0689, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 33, 'progress': 0.01, 'time_remaining': '00:10:07', 'time_total': '00:10:21', 'loss': 2.1231, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 34, 'progress': 0.01, 'time_remaining': '00:10:05', 'time_total': '00:10:19', 'loss': 2.1925, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 35, 'progress': 0.02, 'time_remaining': '00:10:09', 'time_total': '00:10:23', 'loss': 2.6711, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 36, 'progress': 0.02, 'time_remaining': '00:10:06', 'time_total': '00:10:20', 'loss': 3.0366, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 37, 'progress': 0.02, 'time_remaining': '00:10:03', 'time_total': '00:10:18', 'loss': 2.7436, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 38, 'progress': 0.02, 'time_remaining': '00:10:04', 'time_total': '00:10:19', 'loss': 2.1036, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 39, 'progress': 0.02, 'time_remaining': '00:10:05', 'time_total': '00:10:20', 'loss': 2.4175, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 40, 'progress': 0.02, 'time_remaining': '00:10:04', 'time_total': '00:10:20', 'loss': 2.4784, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 41, 'progress': 0.02, 'time_remaining': '00:10:07', 'time_total': '00:10:23', 'loss': 2.1922, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 42, 'progress': 0.02, 'time_remaining': '00:10:03', 'time_total': '00:10:20', 'loss': 2.8569, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 43, 'progress': 0.02, 'time_remaining': '00:10:03', 'time_total': '00:10:19', 'loss': 2.5951, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 44, 'progress': 0.02, 'time_remaining': '00:10:08', 'time_total': '00:10:25', 'loss': 2.5836, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 45, 'progress': 0.02, 'time_remaining': '00:10:04', 'time_total': '00:10:22', 'loss': 2.5561, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 46, 'progress': 0.02, 'time_remaining': '00:10:02', 'time_total': '00:10:20', 'loss': 2.1525, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 47, 'progress': 0.02, 'time_remaining': '00:10:01', 'time_total': '00:10:19', 'loss': 2.0542, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 48, 'progress': 0.02, 'time_remaining': '00:10:06', 'time_total': '00:10:25', 'loss': 2.0895, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 49, 'progress': 0.02, 'time_remaining': '00:10:04', 'time_total': '00:10:23', 'loss': 2.0894, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 50, 'progress': 0.02, 'time_remaining': '00:10:05', 'time_total': '00:10:25', 'loss': 2.9069, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 51, 'progress': 0.02, 'time_remaining': '00:10:01', 'time_total': '00:10:21', 'loss': 2.594, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 52, 'progress': 0.02, 'time_remaining': '00:09:59', 'time_total': '00:10:19', 'loss': 2.1187, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 53, 'progress': 0.03, 'time_remaining': '00:10:01', 'time_total': '00:10:22', 'loss': 1.9562, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 54, 'progress': 0.03, 'time_remaining': '00:10:00', 'time_total': '00:10:21', 'loss': 2.0253, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 55, 'progress': 0.03, 'time_remaining': '00:10:04', 'time_total': '00:10:25', 'loss': 2.4888, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 56, 'progress': 0.03, 'time_remaining': '00:09:58', 'time_total': '00:10:20', 'loss': 1.6838, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 57, 'progress': 0.03, 'time_remaining': '00:09:57', 'time_total': '00:10:19', 'loss': 1.8275, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 58, 'progress': 0.03, 'time_remaining': '00:09:58', 'time_total': '00:10:20', 'loss': 1.7716, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 59, 'progress': 0.03, 'time_remaining': '00:10:00', 'time_total': '00:10:23', 'loss': 1.8402, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 60, 'progress': 0.03, 'time_remaining': '00:09:59', 'time_total': '00:10:22', 'loss': 2.2731, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 61, 'progress': 0.03, 'time_remaining': '00:09:58', 'time_total': '00:10:21', 'loss': 1.9291, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 62, 'progress': 0.03, 'time_remaining': '00:10:01', 'time_total': '00:10:25', 'loss': 1.9404, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 63, 'progress': 0.03, 'time_remaining': '00:09:56', 'time_total': '00:10:20', 'loss': 2.3525, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 64, 'progress': 0.03, 'time_remaining': '00:09:55', 'time_total': '00:10:20', 'loss': 1.8733, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 65, 'progress': 0.03, 'time_remaining': '00:09:54', 'time_total': '00:10:19', 'loss': 2.0107, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 66, 'progress': 0.03, 'time_remaining': '00:09:55', 'time_total': '00:10:21', 'loss': 2.2845, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 67, 'progress': 0.03, 'time_remaining': '00:09:56', 'time_total': '00:10:22', 'loss': 1.7389, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 68, 'progress': 0.03, 'time_remaining': '00:09:53', 'time_total': '00:10:19', 'loss': 2.4001, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 69, 'progress': 0.03, 'time_remaining': '00:09:53', 'time_total': '00:10:20', 'loss': 2.0225, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 70, 'progress': 0.04, 'time_remaining': '00:09:55', 'time_total': '00:10:22', 'loss': 1.9057, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 71, 'progress': 0.04, 'time_remaining': '00:09:51', 'time_total': '00:10:18', 'loss': 1.7984, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 72, 'progress': 0.04, 'time_remaining': '00:09:52', 'time_total': '00:10:19', 'loss': 2.1855, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 73, 'progress': 0.04, 'time_remaining': '00:09:54', 'time_total': '00:10:22', 'loss': 2.2581, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 74, 'progress': 0.04, 'time_remaining': '00:09:52', 'time_total': '00:10:20', 'loss': 2.1667, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 75, 'progress': 0.04, 'time_remaining': '00:09:52', 'time_total': '00:10:21', 'loss': 2.2645, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 76, 'progress': 0.04, 'time_remaining': '00:09:57', 'time_total': '00:10:26', 'loss': 2.0521, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 77, 'progress': 0.04, 'time_remaining': '00:09:56', 'time_total': '00:10:25', 'loss': 2.1312, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 78, 'progress': 0.04, 'time_remaining': '00:09:54', 'time_total': '00:10:24', 'loss': 1.9548, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 79, 'progress': 0.04, 'time_remaining': '00:09:51', 'time_total': '00:10:21', 'loss': 2.1152, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 80, 'progress': 0.04, 'time_remaining': '00:09:50', 'time_total': '00:10:20', 'loss': 2.2149, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 81, 'progress': 0.04, 'time_remaining': '00:09:51', 'time_total': '00:10:21', 'loss': 2.1384, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 82, 'progress': 0.04, 'time_remaining': '00:09:49', 'time_total': '00:10:20', 'loss': 2.5524, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 83, 'progress': 0.04, 'time_remaining': '00:09:53', 'time_total': '00:10:24', 'loss': 2.29, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 84, 'progress': 0.04, 'time_remaining': '00:09:56', 'time_total': '00:10:27', 'loss': 2.4585, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 85, 'progress': 0.04, 'time_remaining': '00:09:51', 'time_total': '00:10:23', 'loss': 2.2535, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 86, 'progress': 0.04, 'time_remaining': '00:09:47', 'time_total': '00:10:19', 'loss': 1.9217, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 87, 'progress': 0.05, 'time_remaining': '00:09:46', 'time_total': '00:10:19', 'loss': 1.8999, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 88, 'progress': 0.05, 'time_remaining': '00:09:48', 'time_total': '00:10:21', 'loss': 2.0078, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 89, 'progress': 0.05, 'time_remaining': '00:09:47', 'time_total': '00:10:21', 'loss': 2.6623, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 90, 'progress': 0.05, 'time_remaining': '00:09:45', 'time_total': '00:10:19', 'loss': 1.8811, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 91, 'progress': 0.05, 'time_remaining': '00:09:50', 'time_total': '00:10:24', 'loss': 1.8472, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 92, 'progress': 0.05, 'time_remaining': '00:09:51', 'time_total': '00:10:26', 'loss': 2.4008, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 93, 'progress': 0.05, 'time_remaining': '00:09:45', 'time_total': '00:10:20', 'loss': 2.275, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 94, 'progress': 0.05, 'time_remaining': '00:09:45', 'time_total': '00:10:20', 'loss': 2.2591, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 95, 'progress': 0.05, 'time_remaining': '00:09:48', 'time_total': '00:10:23', 'loss': 2.2382, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 96, 'progress': 0.05, 'time_remaining': '00:09:45', 'time_total': '00:10:21', 'loss': 2.1829, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 97, 'progress': 0.05, 'time_remaining': '00:09:45', 'time_total': '00:10:21', 'loss': 2.3079, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 98, 'progress': 0.05, 'time_remaining': '00:09:44', 'time_total': '00:10:21', 'loss': 2.3805, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 99, 'progress': 0.05, 'time_remaining': '00:09:48', 'time_total': '00:10:25', 'loss': 2.103, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 100, 'progress': 0.05, 'time_remaining': '00:09:45', 'time_total': '00:10:22', 'loss': 2.0031, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 101, 'progress': 0.05, 'time_remaining': '00:09:46', 'time_total': '00:10:24', 'loss': 2.0896, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 102, 'progress': 0.05, 'time_remaining': '00:09:42', 'time_total': '00:10:20', 'loss': 2.2622, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 103, 'progress': 0.05, 'time_remaining': '00:09:43', 'time_total': '00:10:21', 'loss': 1.686, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 104, 'progress': 0.05, 'time_remaining': '00:09:43', 'time_total': '00:10:22', 'loss': 2.4254, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 105, 'progress': 0.06, 'time_remaining': '00:09:40', 'time_total': '00:10:20', 'loss': 1.9064, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 106, 'progress': 0.06, 'time_remaining': '00:09:43', 'time_total': '00:10:22', 'loss': 2.0043, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 107, 'progress': 0.06, 'time_remaining': '00:09:47', 'time_total': '00:10:27', 'loss': 2.1661, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 108, 'progress': 0.06, 'time_remaining': '00:09:41', 'time_total': '00:10:22', 'loss': 2.2045, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 109, 'progress': 0.06, 'time_remaining': '00:09:39', 'time_total': '00:10:20', 'loss': 2.429, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 110, 'progress': 0.06, 'time_remaining': '00:09:40', 'time_total': '00:10:21', 'loss': 1.9756, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 111, 'progress': 0.06, 'time_remaining': '00:09:44', 'time_total': '00:10:25', 'loss': 2.0038, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 112, 'progress': 0.06, 'time_remaining': '00:09:38', 'time_total': '00:10:20', 'loss': 2.1032, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 113, 'progress': 0.06, 'time_remaining': '00:09:40', 'time_total': '00:10:22', 'loss': 2.2281, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 114, 'progress': 0.06, 'time_remaining': '00:09:37', 'time_total': '00:10:19', 'loss': 2.321, 'batch_size': 16, 'lr': 0.001}
{'epoch': 0, 'iteration': 115, 'progress': 0.06, 'time_remaining': '00:09:38', 'time_total': '00:10:21', 'loss': 2.5281, 'batch_size': 16, 'lr': 0.001}
